# Jopatok

./: .gitignore  KEYSTORE_BASE64.txt  LICENSE  README.md  deploy.sh  gradlew  keystore.b64  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jopatok/app/: MainActivity.java  VideoAdapter.java  VideoItem.java  VideoManager.java
app/src/main/res/drawable/: ic_comment.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml  menu_switch.xml  nav_header.xml  nav_speed_selector.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
docs/: AUTO_RELEASE.md  PUSH_TO_GITHUB.md  design-references.md
