plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jopatok.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.jopatok.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keystorePath = project.hasProperty('KEYSTORE_PATH') ? KEYSTORE_PATH : '../jopatok-release.jks'
    def keystoreFile = project.rootProject.file(keystorePath)
    def keystoreExists = keystoreFile.exists()

    signingConfigs {
        release {
            if (keystoreExists) {
                storeFile keystoreFile
                storePassword project.hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : 'JopatokRelease2026'
                keyAlias project.hasProperty('KEY_ALIAS') ? KEY_ALIAS : 'jopatok'
                keyPassword project.hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : 'JopatokRelease2026'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreExists) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-common:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
