<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_shuffle"
            android:icon="@drawable/ic_settings"
            android:title="Перемешать видео"
            app:actionLayout="@layout/menu_switch" />

        <item
            android:id="@+id/nav_loop"
            android:icon="@drawable/ic_settings"
            android:title="Повтор видео"
            app:actionLayout="@layout/menu_switch" />
    </group>

    <group android:checkableBehavior="none">
        <item android:title="Видео">
            <menu>
                <item
                    android:id="@+id/nav_speed"
                    android:icon="@drawable/ic_settings"
                    android:title="Скорость: 1x" />
                <item
                    android:id="@+id/nav_zoom"
                    android:icon="@drawable/ic_settings"
                    android:title="Масштаб: Fit" />
                <item
                    android:id="@+id/nav_folder"
                    android:icon="@drawable/ic_settings"
                    android:title="Управление папками" />
                <item
                    android:id="@+id/nav_clear_cache"
                    android:icon="@drawable/ic_settings"
                    android:title="Очистить кэш" />
            </menu>
        </item>
    </group>
</menu>
