<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shuffle"
            android:checkable="true"
            android:icon="@drawable/ic_settings"
            android:title="Перемешать видео" />

        <item
            android:id="@+id/nav_loop"
            android:checkable="true"
            android:icon="@drawable/ic_settings"
            android:title="Повтор видео" />
    </group>

    <group android:checkableBehavior="none">
        <item android:title="Видео">
            <menu>
                <item
                    android:id="@+id/nav_speed"
                    android:icon="@drawable/ic_settings"
                    android:title="Скорость: 1x" />
                <item
                    android:id="@+id/nav_zoom"
                    android:icon="@drawable/ic_settings"
                    android:title="Масштаб: Fit" />
                <item
                    android:id="@+id/nav_folder"
                    android:icon="@drawable/ic_settings"
                    android:title="Управление папками" />
            </menu>
        </item>
    </group>
</menu>
